<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <title>GH x Honest Flowers</title>
    <!-- Using CDN for Semantic UI -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        .collapse {
            visibility: collapse;
        }
        body {
            font-family: 'Arial', sans-serif;
        }
        .ui.header {
            margin-top: 2em;
        }
        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 70px;
            margin-top: -10px;
        }
        .flex-container img {
            width: 250px; /* Adjust the width as needed */
            height: auto;
        }
        .x-char {
            font-size: 2em;
            font-weight: bold;
            color: #005000; /* Dark green color */
        }
        .custom-header {
        font-size: 1.5em; /* Smaller size */
        font-family: 'Georgia', serif; /* Professional font */
        color: grey; /* Slightly grey color */
        text-align: center; /* Center aligned */
        margin-top: 2em; /* Adjust margin as needed */
        }
    </style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="flex-container" data-aos="fade-up">
    <img src="GH_brand.jpg" alt="Local Image 1">
    <div class="x-char">x</div>
    <img src="HF_brand_white.png" alt="Local Image 2">
</div>        
<br>
<h2 class="custom-header" data-aos="fade-up">Appendix: Interactive Diagrams</h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 class="ui center aligned large header" data-aos="fade-up">1. 고객 클러스터 분포</h1>
<br>
<div class="iframe-container" data-aos="fade-up">
    <iframe src="https://danielmoon2001.github.io/GH_HF_diagrams/tsne.html" width="1300" height="800" frameborder="0" data-aos="fade-up" style="display:block; margin:auto;"></iframe>
</div>
<br>        
<br>
<br>
<br>
<br>
<br>        
<br>
<br>
<br>
<br>
<br>
<h1 class="ui center aligned large header" data-aos="fade-up">2. 클러스터 전환 양상 (2022.08 고객층)</h1>
<br>
<div class="iframe-container" data-aos="fade-up">
    <iframe src="https://danielmoon2001.github.io/GH_HF_diagrams/sankey.html" width="1300" height="800" frameborder="0" data-aos="fade-up" style="display:block; margin:auto;"></iframe>
</div>
<br>        
<br>
<br>
<br>
<br>
<br>        
<br>
<br>
<br>
<br>
<br>
<h1 class="ui center aligned large header" data-aos="fade-up">3. 신규고객 클러스터 분포</h1>
<br>
<div class="iframe-container" data-aos="fade-up">
    <iframe src="https://danielmoon2001.github.io/GH_HF_diagrams/newUsers.html" width="1300" height="800" frameborder="0" data-aos="fade-up" style="display:block; margin:auto;"></iframe>
</div>
<br>
<br>
<br>
<br>
<!-- Initialization of AOS -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        // Custom settings for animation
        duration: 1000, // values from 0 to 3000, with step 50ms
        once: true, // whether animation should happen only once - while scrolling down
    });
</script>
</body>
</html> 
